# Allow time to press the needed key after the prefix
set -s escape-time 0

# Pressing C-b twice is just like pressing it once
bind -N "Send ctrl-b itself" C-b send-prefix

# Status bar
set -g status-style 'bg=#282828 fg=#5f87af'
set -g window-status-current-style 'fg=#87afff'
set -g status-right "#(id -un)@#h"
# set -g status-right "#{client_user}@#h"
set -g status-interval 2

bind -N "Select the next window" -n S-Right next
bind -N "Select the previous window" -n S-Left prev

bind -N "Reload the config" R source-file ~/.tmux.conf

set -g mouse
bind -N "Toggle the mouse mode" C-m set -g mouse

set-window-option -g mode-keys vi
bind -N "Begin selection" -T copy-mode-vi 'v' send -X begin-selection
bind -N "Copy selection" -T copy-mode-vi 'y' send -X copy-selection

unbind -T copy-mode-vi MouseDragEnd1Pane

set -g set-titles on
# set -g set-titles-string "[#S] #T"
set -g set-titles-string "#(id -un)@#h (#{?S,#S - #{T:window-status-format},#{T:window-status-format}})"
# set -g set-titles-string "#{client_user}@#h (#{?S,#S - #{T:window-status-format},#{T:window-status-format}})"
set -g status-left-length 32  # show long session names

set-window-option -g allow-rename off

set-option -g detach-on-destroy off  # switches to another running session on session exit

# set-window-option -g mode-keys vi
# bind -T copy-mode-vi v send-keys -X begin-selection
# bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

bind -N "Select project session" -n F5 if -b 'bash -i -c fs' 'display -N -d 1 "Session switched"'

# vim-like pane switching
# bind -r ^ last-window
# bind -r k select-pane -U
# bind -r j select-pane -D
# bind -r h select-pane -L
# bind -r l select-pane -R

# bind -r D neww -c "#{pane_current_path}" "[[ -e TODO.md ]] && nvim TODO.md || nvim ~/.dotfiles/personal/todo.md"
