# Allow time to press the needed key after the prefix
set -s escape-time 0

# Pressing C-b twice is just like pressing it once
bind-key C-b send-prefix

# Status bar
set -g status-style 'bg=#282828 fg=#5f87af'
set -g window-status-current-style 'fg=#87afff'
set -g status-right "#(id -un)@#h"
# set -g status-right "#{client_user}@#h"
set -g status-interval 2

bind R source-file ~/.tmux.conf

set -g mouse
bind-key C-m set -g mouse   # Toggles the mouse mode

set-window-option -g mode-keys vi
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection

unbind -T copy-mode-vi MouseDragEnd1Pane

set -g set-titles on
# set -g set-titles-string "[#S] #T"
set -g set-titles-string "#(id -un)@#h (#{?S,#S - #{T:window-status-format},#{T:window-status-format}})"
# set -g set-titles-string "#{client_user}@#h (#{?S,#S - #{T:window-status-format},#{T:window-status-format}})"

set-window-option -g allow-rename off

# set-window-option -g mode-keys vi
# bind -T copy-mode-vi v send-keys -X begin-selection
# bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

# vim-like pane switching
# bind -r ^ last-window
# bind -r k select-pane -U
# bind -r j select-pane -D
# bind -r h select-pane -L
# bind -r l select-pane -R

# bind -r D neww -c "#{pane_current_path}" "[[ -e TODO.md ]] && nvim TODO.md || nvim ~/.dotfiles/personal/todo.md"

# forget the find window.  That is for chumps
# bind-key -r f run-shell "tmux neww ~/.local/bin/tmux-sessionizer"

# bind-key -r i run-shell "tmux neww tmux-cht.sh"
# bind-key -r G run-shell "~/.local/bin/tmux-sessionizer ~/work/nrdp"
# bind-key -r C run-shell "~/.local/bin/tmux-sessionizer ~/work/tvui"
# bind-key -r R run-shell "~/.local/bin/tmux-sessionizer ~/work/milo"
# # bind-key -r L run-shell "~/.local/bin/tmux-sessionizer ~/work/hpack"
# bind-key -r H run-shell "~/.local/bin/tmux-sessionizer ~/personal/vim-with-me"
# bind-key -r T run-shell "~/.local/bin/tmux-sessionizer ~/personal/refactoring.nvim"
# bind-key -r N run-shell "~/.local/bin/tmux-sessionizer ~/personal/harpoon"
# bind-key -r S run-shell "~/.local/bin/tmux-sessionizer ~/personal/developer-productivity"
