font_family FiraCode Nerd Font Mono
font_size 12.0
enable_audio_bell no
disable_ligatures cursor
scrollback_lines -1
scrollback_pager less --chop-long-lines --RAW-CONTROL-CHARS +INPUT_LINE_NUMBER
scrollback_pager_history_size 16
focus_follows_mouse yes
tab_bar_style separator
tab_separator "┇"
tab_title_template " {title} "
active_tab_title_template " *{title} "
active_tab_foreground   #5f87af
active_tab_background   #003a5f
active_tab_font_style   bold-italic
inactive_tab_foreground #5f87af
inactive_tab_background #282828
inactive_tab_font_style normal
background_opacity 0.9
dynamic_background_opacity yes
color0 #282c34
color8 #545862
color1 #e06c75
color9 #e06c75
color2  #98c379
color10 #98c379
color3  #e5c07b
color11 #e5c07b
color4  #61afef
color12 #61afef
color5  #c6c8dd
color13 #c6c8dd
color6  #56b6c2
color14 #56b6c2
color7  #abb2bf
color15 #c8ccd4
color16 #d19a66
color17 #be5046
color18 #353b45
color19 #3e4451
color20 #565c64
color21 #b6bdca
mark1_foreground black
mark1_background #98d3cb
mark2_foreground black
mark2_background #f2dcd3
mark3_foreground black
mark3_background #f274bc
close_on_child_death yes
map insert paste_from_selection
map shift+insert paste_from_selection
map kitty_mod+insert paste_from_selection
map kitty_mod+l goto_layout tall
map kitty_mod+s goto_layout stack
map kitty_mod+p last_used_layout
map kitty_mod+equal     change_font_size current +5.0
map kitty_mod+minus     change_font_size current -5.0
map kitty_mod+backspace change_font_size current 0
