include theme-colours.conf
italic_font monospace
bold_italic_font monospace
font_size 12.0
enable_audio_bell no
disable_ligatures cursor
cursor_trail 80
scrollback_lines -1
scrollback_pager less --chop-long-lines --RAW-CONTROL-CHARS +INPUT_LINE_NUMBER
scrollback_pager_history_size 16
focus_follows_mouse yes
tab_bar_style separator
tab_separator "┇"
tab_title_template " {title} "
active_tab_title_template " *{title} "
active_tab_font_style bold-italic
inactive_tab_font_style normal
background_opacity 0.9
dynamic_background_opacity yes
visual_bell_color none
tab_bar_margin_color none
close_on_child_death yes
map insert paste_from_selection
map shift+insert paste_from_selection
map kitty_mod+insert paste_from_selection
map kitty_mod+l goto_layout tall
map kitty_mod+s goto_layout stack
map kitty_mod+p last_used_layout
map kitty_mod+equal change_font_size current +5.0
map kitty_mod+minus change_font_size current -5.0
map kitty_mod+backspace change_font_size current 0
