# Longitudes and latitudes are from http://www.getty.edu/research/tools/vocabulary/tgn/index.html
# The format string is read by strftime.  A description can be found at http://www.gnu.org/manual/glibc-2.2.3/html_node/libc_427.html

  89.00   11.00  " North Pole  "                    symbolsize={1} fontsize={2} color=LightBlue
 -87.00   11.00  " South Pole  "                    symbolsize={1} fontsize={2} color=LightBlue

# 12.97   77.58  " Bangalore (%H:%M)  "             symbolsize={1} fontsize={2} timezone=Asia/Calcutta           align=left
# 13.73  100.50  " Bangkok (%H:%M)  "               symbolsize={1} fontsize={2} timezone=Asia/Bangkok
# 39.92  116.43  " Beijing (%H:%M)  "               symbolsize={1} fontsize={2} timezone=Asia/Shanghai
#  4.63  -74.08  " Bogotá (%H:%M)  "                symbolsize={1} fontsize={2} timezone=America/Bogota
# 42.35  -71.05  " Boston  "                        symbolsize={1} fontsize={2} timezone=America/New_York
 -34.67  -58.50  " Buenos Aires (%H:%M)  "          symbolsize={1} fontsize={2} timezone=America/Buenos_Aires
# 30.05   31.25  " Cairo (%H:%M)  "                 symbolsize={1} fontsize={2} timezone=Africa/Cairo
# 22.50   88.33  " Calcutta (%H:%M)  "              symbolsize={1} fontsize={2} timezone=Asia/Calcutta
# 13.08   80.30  " Chennai (%H:%M)  "               symbolsize={1} fontsize={2} timezone=Asia/Calcutta
  41.85  -87.65  " Chicago (%H:%M)  "               symbolsize={1} fontsize={2} timezone=America/Chicago
# 30.65  103.68  " Chongqing (%H:%M)  "             symbolsize={1} fontsize={2} timezone=Asia/Chongqing
# 32.78  -96.80  " Dallas  "                        symbolsize={1} fontsize={2} timezone=America/Chicago
# 28.67   77.22  " Delhi (%H:%M)  "                 symbolsize={1} fontsize={2} timezone=Asia/Calcutta
# 42.32  -83.03  " Detroit  "                       symbolsize={1} fontsize={2} timezone=America/Detroit
# 23.72   90.37  " Dhaka (%H:%M)  "                 symbolsize={1} fontsize={2} timezone=Asia/Dhaka
# 51.45    6.95  " Essen  "                         symbolsize={1} fontsize={2} timezone=Europe/Berlin
# 22.28  114.15  " Hong Kong (%H:%M)  "             symbolsize={1} fontsize={2} timezone=Hongkong
# 17.37   78.43  " Hyderabad (%H:%M)  "             symbolsize={1} fontsize={2} timezone=Asia/Calcutta
# 41.03   28.95  " Istanbul (%H:%M)  "              symbolsize={1} fontsize={2} timezone=Asia/Istanbul
# -6.13  106.75  " Jakarta (%H:%M)  "               symbolsize={1} fontsize={2} timezone=Asia/Jakarta
 -26.17   28.03  " Johannesburg (%H:%M)  "          symbolsize={1} fontsize={2} timezone=Africa/Johannesburg
# 24.85   67.03  " Karachi (%H:%M)  "               symbolsize={1} fontsize={2} timezone=Asia/Karachi
# 15.55   32.53  " Khartoum (%H:%M)  "              symbolsize={1} fontsize={2} timezone=Africa/Khartoum
# -4.30   15.30  " Kinshasa (%H:%M)  "              symbolsize={1} fontsize={2} timezone=Africa/Kinshasa
#  6.45    3.47  " Lagos (%H:%M)  "                 symbolsize={1} fontsize={2} timezone=Africa/Lagos
# 31.57   74.37  " Lahore (%H:%M)  "                symbolsize={1} fontsize={2} timezone=Asia/Karachi
#-12.05  -77.05  " Lima (%H:%M)  "                  symbolsize={1} fontsize={2} timezone=America/Lima
  51.50   -0.17  " London (%H:%M)  "                symbolsize={1} fontsize={2} timezone=GB
# 34.05 -118.23  " Los Angeles (%H:%M)  "           symbolsize={1} fontsize={2} timezone=US/Pacific
# 14.62  120.97  " Manila (%H:%M)  "                symbolsize={1} fontsize={2} timezone=Asia/Manila
# 19.40  -99.15  " Mexico City (%H:%M)  "           symbolsize={1} fontsize={2} timezone=America/Mexico_City
# 55.75   37.70  " Moscow (%H:%M)  "                symbolsize={1} fontsize={2} timezone=Europe/Moscow
# 18.93   72.85  " Mumbai (%H:%M)  "                symbolsize={1} fontsize={2} timezone=Asia/Calcutta
  40.70  -74.00  " New York (%H:%M)  "              symbolsize={1} fontsize={2} timezone=America/New_York
# 34.67  135.50  " Osaka  "                         symbolsize={1} fontsize={2} timezone=Asia/Tokyo
# 48.87    2.33  " Paris (%H:%M)  "                 symbolsize={1} fontsize={2} timezone=Europe/Paris
# 39.95  -75.15  " Philadelphia  "                  symbolsize={1} fontsize={2} timezone=America/New_York
# 37.77 -122.42  " San Francisco  "                 symbolsize={1} fontsize={2} timezone=America/Los_Angeles
#-33.45  -70.67  " Santiago (%H:%M)  "              symbolsize={1} fontsize={2} timezone=Chile/Continental
#-23.55  -46.65  " São Paulo (%H:%M)  "             symbolsize={1} fontsize={2} timezone=America/Sao_Paulo
 -22.88  -43.28  " Rio de Janeiro (%H:%M)  "        symbolsize={1} fontsize={2} timezone=America/Sao_Paulo       align=right
# 37.53  127.00  " Seoul (%H:%M)  "                 symbolsize={1} fontsize={2} timezone=Asia/Seoul
# 31.10  121.37  " Shanghai (%H:%M)  "              symbolsize={1} fontsize={2} timezone=Asia/Shanghai
# 59.88   30.25  " St. Petersburg (%H:%M)  "        symbolsize={1} fontsize={2} timezone=Europe/Moscow
# 25.02  121.37  " Taipei (%H:%M)  "                symbolsize={1} fontsize={2} timezone=Asia/Taipei
  35.67   51.43  " Tehran (%H:%M)  "                symbolsize={1} fontsize={2} timezone=Asia/Tehran
# 39.13  117.20  " Tianjin  "                       symbolsize={1} fontsize={2} timezone=Asia/Shanghai
  35.75  139.50  " Tokyo (%H:%M)  "                 symbolsize={1} fontsize={2} timezone=Japan
# 43.70  -79.42  " Toronto (%H:%M)  "               symbolsize={1} fontsize={2} timezone=America/Montreal
# 38.88  -77.03  " Washington  "                    symbolsize={1} fontsize={2} timezone=America/New_York

# Some other big cities
# 23.05   72.67  " Ahmadabad  "                     symbolsize={1} fontsize={2} timezone=Asia/Calcutta
# 31.20   29.90  " Alexandria  "                    symbolsize={1} fontsize={2} timezone=Africa/Cairo
# 39.92   32.83  " Ankara  "                        symbolsize={1} fontsize={2} timezone=Asia/Istanbul
# 33.35   44.42  " Baghdad  "                       symbolsize={1} fontsize={2} timezone=Asia/Baghdad
  52.53   13.42  " Berlin (%H:%M)  "                symbolsize={1} fontsize={2} timezone=Europe/Berlin
# 10.50  -66.92  " Caracas  "                       symbolsize={1} fontsize={2} timezone=America/Caracas
# 30.62  104.10  " Chengdu  "                       symbolsize={1} fontsize={2} timezone=Asia/Chongqing
# 23.13  113.33  " Guangzhou  "                     symbolsize={1} fontsize={2} timezone=Asia/Shanghai
# 45.75  126.68  " Harbin  "                        symbolsize={1} fontsize={2} timezone=Asia/Harbin
# 10.75  106.67  " Ho Chi Minh City (%H:%M)  "      symbolsize={1} fontsize={2} timezone=Asia/Saigon
# 40.42   -3.72  " Madrid  "                        symbolsize={1} fontsize={2} timezone=Europe/Madrid
 -37.75  144.97  " Melbourne (%H:%M)  "             symbolsize={1} fontsize={2} timezone=Australia/Melbourne
# 35.13  136.88  " Nagoya  "                        symbolsize={1} fontsize={2} timezone=Asia/Tokyo
# 35.08  129.03  " Pusan  "                         symbolsize={1} fontsize={2} timezone=Asia/Seoul
# 39.00  125.78  " Pyongyang  "                     symbolsize={1} fontsize={2} timezone=Asia/Pyongyang
# 41.83  123.43  " Shenyang  "                      symbolsize={1} fontsize={2} timezone=Asia/Shanghai
   1.28  103.85  " Singapore (%H:%M)  "             symbolsize={1} fontsize={2} timezone=Asia/Singapore
 -33.92  151.17  " Sydney (%H:%M)  "                symbolsize={1} fontsize={2} timezone=Australia/Sydney        align=right
 -27.50  153.00  " Brisbane (%H:%M)  "              symbolsize={1} fontsize={2} timezone=Australia/Brisbane      align=right
 -41.58  147.23  " Evandale (%H:%M)  "              symbolsize={1} fontsize={2} timezone=Australia/Hobart
 -30.53  151.67  " Armidale (%H:%M)  "              symbolsize={1} fontsize={2} timezone=Australia/Sydney        align=right
#-31.97  115.82  " Perth (%H:%M)  "                 symbolsize={1} fontsize={2} timezone=Australia/Perth         align=right
 -32.527 115.72  " Mandorah (%H:%M)  "              symbolsize={1} fontsize={2} timezone=Australia/Perth         align=left
 -23.70  133.87  " Alice Springs (%H:%M)  "         symbolsize={1} fontsize={2} timezone=Australia/Alice_Springs align=above
 -12.38  130.73  " Darwin (%H:%M)  "                symbolsize={1} fontsize={2} timezone=Australia/Darwin        align=left
 -34.933 138.60  " Adelaide (%H:%M)  "              symbolsize={1} fontsize={2} timezone=Australia/Adelaide      align=below
 -21.767 -41.35  " Campos dos Goytacazes (%H:%M)  " symbolsize={1} fontsize={2} timezone=America/Sao_Paulo
# 30.58  114.32  " Wuhan  "                         symbolsize={1} fontsize={2} timezone=Asia/Shanghai
# 34.27  108.90  " Xian  "                          symbolsize={1} fontsize={2} timezone=Asia/Shanghai
# 35.47  139.63  " Yokohama  "                      symbolsize={1} fontsize={2} timezone=Asia/Tokyo
#-20.283  57.550 " Mauritius (%H:%M)  "             symbolsize={1} fontsize={2} timezone=Indian/Mauritius
 -10.500 105.667 " Christmas Island (%H:%M)  "      symbolsize={1} fontsize={2} timezone=Indian/Christmas        align=left
# 49.1000 19.583 " Liptovský Mikulás (%H:%M)  "     symbolsize={1} fontsize={2} timezone=Europe/Bratislava
# 48.1667 17.167 " Bratislava (%H:%M)  "            symbolsize={1} fontsize={2} timezone=Europe/Bratislava
# 22.200 113.550 " Macau (%H:%M)  "                 symbolsize={1} fontsize={2} timezone=Asia/Macao
# 44.633 -63.583 " Halifax (%H:%M)  "               symbolsize={1} fontsize={2} timezone=America/Halifax
#-33.500 150.150 " Lithgow  "                       symbolsize={1} fontsize={2}                                  align=left
  47.5669  7.615 " Basel (%H:%M)  "                 symbolsize={1} fontsize={2} timezone=Europe/Zurich
 -44.700 169.150 " Wanaka (%H:%M)  "                symbolsize={1} fontsize={2} timezone=Pacific/Auckland
  45.417 -75.717 " Ottawa (%H:%M)  "                symbolsize={1} fontsize={2} timezone=America/Montreal
# 42.350 -87.833 " Waukegan (%H:%M)  "              symbolsize={1} fontsize={2} timezone=America/Chicago

position=moon image=sublunar.png transparent={0,0,0}
position=sun  image=subsolar.png transparent={0,0,0}

# 0 0 "" image=/path/to/blah.png  # can easily add extra overlays with host info, etc
