# This is a list of the 50 largest cities in the world, as tabulated
# at http://www.citypopulation.de/
#
# Longitudes and latitudes are from
# http://www.getty.edu/research/tools/vocabulary/tgn/index.html

# The format string is read by strftime.  A description can be found at 
# http://www.gnu.org/manual/glibc-2.2.3/html_node/libc_427.html

# Windows users will have to use the POSIX definition style
# std offset dst [offset],start[/time],end[/time]
#
# For example, the Eastern US uses the following string:
# timezone=EST+5EDT,M4.1.0/2,M10.5.0/2
#
# New Zealand would use
# timezone=NZST-12NZDT,M10.1.0/2,M3.3.0/3

# A good description of the syntax can be found at 
# http://www.gnu.org/manual/glibc-2.2.3/html_node/libc_431.html

 89.00    11.00  " North Pole  "     symbolsize=2             color=LightBlue                # North Pole
-87.00    11.00  " South Pole  "     symbolsize=2             color=LightBlue                # South Pole

# 12.97   77.58  " Bangalore (%H:%M)  "     symbolsize=2      timezone=Asia/Calcutta align=left
#  13.73  100.50  " Bangkok (%H:%M)  "     symbolsize=2        timezone=Asia/Bangkok          # Thailand        (33)
 39.92  116.43  " Beijing (%H:%M)  "     symbolsize=2        timezone=Asia/Shanghai         # China           (25)
  4.63  -74.08  " Bogotá (%H:%M)  "     symbolsize=2         timezone=America/Bogota        # Colombia        (26)
#  42.35  -71.05  " Boston  "     symbolsize=2                 timezone=US/Eastern            # USA             (42)
-34.67  -58.50  " Buenos Aires (%H:%M)  "     symbolsize=2   timezone=America/Buenos_Aires  # Argentina       (11)
 30.05   31.25  " Cairo (%H:%M)  "     symbolsize=2          timezone=Africa/Cairo          # Egypt           ( 9)
#  22.50   88.33  " Calcutta (%H:%M)  "     symbolsize=2       timezone=Asia/Calcutta         # India           (12)
#  13.08   80.30  " Chennai (%H:%M)  "     symbolsize=2        timezone=Asia/Calcutta         # India           (37)
 41.85  -87.65  " Chicago (%H:%M)  "     symbolsize=2        timezone=America/Chicago       # USA             (24)
#  30.65  103.68  " Chongqing (%H:%M)  "     symbolsize=2      timezone=Asia/Chongqing        # China           (35)
#  32.78  -96.80  " Dallas  "     symbolsize=2                 timezone=America/Chicago       # USA             (47)
#  28.67   77.22  " Delhi (%H:%M)  "     symbolsize=2          timezone=Asia/Calcutta         # India           (14)
#  42.32  -83.03  " Detroit  "     symbolsize=2                timezone=America/Detroit       # USA             (44)
#  23.72   90.37  " Dhaka (%H:%M)  "     symbolsize=2          timezone=Asia/Dhaka            # Bangladesh      (22)
#  51.45    6.95  " Essen  "     symbolsize=2                  timezone=Europe/Berlin         # Germany         (40)
 22.28  114.15  " Hong Kong (%H:%M)  "     symbolsize=2      timezone=Hongkong              # China           (34)
#  17.37   78.43  " Hyderabad (%H:%M)  "     symbolsize=2      timezone=Asia/Calcutta         # India           (45)
 41.03   28.95  " Istanbul (%H:%M)  "     symbolsize=2       timezone=Asia/Istanbul         # Turkey          (20)
#  -6.13  106.75  " Jakarta (%H:%M)  "     symbolsize=2        timezone=Asia/Jakarta          # Indonesia       (10)
-26.17   28.03  " Johannesburg (%H:%M)  "     symbolsize=2   timezone=Africa/Johannesburg   # South Africa    (36)
#  24.85   67.03  " Karachi (%H:%M)  "     symbolsize=2        timezone=Asia/Karachi          # Pakistan        (19)
#  15.55   32.53  " Khartoum (%H:%M)  "     symbolsize=2       timezone=Africa/Khartoum       # Sudan           (30)
#  -4.30   15.30  " Kinshasa (%H:%M)  "     symbolsize=2       timezone=Africa/Kinshasa       # Congo           (39)
#   6.45    3.47  " Lagos (%H:%M)  "     symbolsize=2          timezone=Africa/Lagos          # Nigeria         (31)
#  31.57   74.37  " Lahore (%H:%M)  "     symbolsize=2         timezone=Asia/Karachi          # Pakistan        (41)
# -12.05  -77.05  " Lima (%H:%M)  "     symbolsize=2           timezone=America/Lima          # Peru            (28)
 51.50   -0.17  " London (%H:%M)  "     symbolsize=2         timezone=GB                    # United Kingdom  (17)
#  34.05 -118.23  " Los Angeles (%H:%M)  "     symbolsize=2    timezone=US/Pacific            # USA             ( 7)
#  14.62  120.97  " Manila (%H:%M)  "     symbolsize=2         timezone=Asia/Manila           # Philippines     (15)
#  19.40  -99.15  " Mexico City (%H:%M)  "     symbolsize=2    timezone=America/Mexico_City   # Mexico          ( 4)
#  55.75   37.70  " Moscow (%H:%M)  "     symbolsize=2         timezone=Europe/Moscow         # Russia          (13)
#  18.93   72.85  " Mumbai (%H:%M)  "     symbolsize=2         timezone=Asia/Calcutta         # India           ( 8)
 40.70  -74.00  " New York (%H:%M)  "     symbolsize=2       timezone=US/Eastern            # USA             ( 2)
#  34.67  135.50  " Osaka  "     symbolsize=2                  timezone=Asia/Tokyo            # Japan           ( 6)
#  48.87    2.33  " Paris (%H:%M)  "     symbolsize=2          timezone=Europe/Paris          # France          (23)
#  39.95  -75.15  " Philadelphia  "     symbolsize=2           timezone=US/Eastern            # USA             (38)
#  37.77 -122.42  " San Francisco  "     symbolsize=2          timezone=America/Los_Angeles   # USA             (32)
# -33.45  -70.67  " Santiago (%H:%M)  "     symbolsize=2       timezone=Chile/Continental     # Chile           (49)
# -23.55  -46.65  " São Paulo (%H:%M)  "     symbolsize=2      timezone=America/Sao_Paulo     # Brazil          ( 5)
-22.88  -43.28  " Rio de Janeiro (%H:%M)  "     symbolsize=2  timezone=America/Sao_Paulo align=right     # Brazil          (18)
#  37.53  127.00  " Seoul (%H:%M)  "     symbolsize=2          timezone=Asia/Seoul            # South Korea     ( 3)
#  31.10  121.37  " Shanghai (%H:%M)  "     symbolsize=2       timezone=Asia/Shanghai         # China           (16)
 59.88   30.25  " St. Petersburg (%H:%M)  "     symbolsize=2  timezone=Europe/Moscow         # Russia          (46)
#  25.02  121.37  " Taipei (%H:%M)  "     symbolsize=2         timezone=Asia/Taipei           # Taiwan          (29)
 35.67   51.43  " Tehran (%H:%M)  "     symbolsize=2        timezone=Asia/Tehran           # Iran            (21)
#  39.13  117.20  " Tianjin  "     symbolsize=2                timezone=Asia/Shanghai         # China           (48)
 35.75  139.50  " Tokyo (%H:%M)  "     symbolsize=2          timezone=Japan                 # Japan           ( 1)
 43.70  -79.42  " Toronto (%H:%M)  "     symbolsize=2        timezone=America/Montreal      # Canada          (50)
#  38.88  -77.03  " Washington  "     symbolsize=2             timezone=US/Eastern            # USA             (27)

# Some other big cities
# 23.05   72.67  " Ahmadabad  "     symbolsize=2             timezone=Asia/Calcutta         # India
# 31.20   29.90  " Alexandria  "     symbolsize=2            timezone=Africa/Cairo          # Egypt
# 39.92   32.83  " Ankara  "     symbolsize=2                timezone=Asia/Istanbul         # Turkey
# 33.35   44.42  " Baghdad  "     symbolsize=2               timezone=Asia/Baghdad          # Iraq
 52.53   13.42  " Berlin (%H:%M)  "     symbolsize=2        timezone=Europe/Berlin         # Germany
# 10.50  -66.92  " Caracas  "     symbolsize=2               timezone=America/Caracas       # Venezuela
# 30.62  104.10  " Chengdu  "     symbolsize=2               timezone=Asia/Chongqing        # China
23.13  113.33  " Guangzhou  "     symbolsize=2             timezone=Asia/Shanghai         # China
# 45.75  126.68  " Harbin  "     symbolsize=2                timezone=Asia/Harbin           # China
10.75  106.67  " Ho Chi Minh City (%H:%M)  "     symbolsize=2  timezone=Asia/Saigon           # Vietnam
# 40.42   -3.72  " Madrid  "     symbolsize=2                timezone=Europe/Madrid         # Spain
-37.75  144.97  " Melbourne (%H:%M)  "     symbolsize=2     timezone=Australia/Melbourne   # Australia
# 35.13  136.88  " Nagoya  "     symbolsize=2                timezone=Asia/Tokyo            # Japan
# 35.08  129.03  " Pusan  "     symbolsize=2                 timezone=Asia/Seoul            # South Korea
# 39.00  125.78  " Pyongyang  "     symbolsize=2             timezone=Asia/Pyongyang        # North Korea
# 41.83  123.43  " Shenyang  "     symbolsize=2              timezone=Asia/Shanghai         # China
 1.28  103.85  " Singapore (%H:%M)  "     symbolsize=2      timezone=Asia/Singapore        # Singapore
-33.92  151.17  " Sydney (%H:%M)  "     symbolsize=2        timezone=Australia/Sydney      # Australia
-27.50  153.00  " Brisbane (%H:%M)  "     symbolsize=2      timezone=Australia/Brisbane align=right
-41.58  147.23  " Evandale (%H:%M)  "     symbolsize=2      timezone=Australia/Hobart
-30.53  151.67  " Armidale (%H:%M)  "     symbolsize=2      timezone=Australia/Sydney align=right
-31.97  115.82  " Perth (%H:%M)  "     symbolsize=2         timezone=Australia/Perth align=left
-32.5269 115.7217  " Mandorah (%H:%M)  "     symbolsize=2   timezone=Australia/Perth align=right
-23.70  133.87  " Alice Springs (%H:%M)  "     symbolsize=2  timezone=Australia/Alice_Springs align=above
-12.38  130.73  " Darwin (%H:%M)  "     symbolsize=2        timezone=Australia/Darwin align=left
-34.933 138.60  " Adelaide (%H:%M)  "     symbolsize=2      timezone=Australia/Adelaide align=left
-21.767 -41.35  " Campos dos Goytacazes (%H:%M)  "     symbolsize=2  timezone=America/Sao_Paulo
# 30.58  114.32  " Wuhan  "     symbolsize=2                 timezone=Asia/Shanghai         # China
# 34.27  108.90  " Xian  "     symbolsize=2                  timezone=Asia/Shanghai         # China
# 35.47  139.63  " Yokohama  "     symbolsize=2              timezone=Asia/Tokyo            # Japan
-20.283 57.550  " Mauritius (%H:%M)  "     symbolsize=2     timezone=Indian/Mauritius
-10.5000 105.6667  " Christmas Island (%H:%M)  "     symbolsize=2  timezone=Indian/Christmas align=left
# 49.1000 19.5833  " Liptovský Mikulás (%H:%M)  "     symbolsize=2  timezone=Europe/Bratislava
# 48.1667 17.1667  " Bratislava (%H:%M)  "     symbolsize=2  timezone=Europe/Bratislava
22.2000 113.5500  " Macau (%H:%M)  "     symbolsize=2  timezone=Asia/Macao
# 44.6333 -63.5833  " Halifax (%H:%M)  "     symbolsize=2  timezone=America/Halifax
-33.5000 150.1500  " Lithgow  "     symbolsize=2 
47.5669 7.6152  " Basel (%H:%M)  "     symbolsize=2  timezone=Europe/Zurich
-44.7000 169.1500  " Wanaka (%H:%M)  "     symbolsize=2  timezone=Pacific/Auckland
45.4167 -75.7167  " Ottawa (%H:%M)  "     symbolsize=2  timezone=America/Montreal
42.3500 -87.8333  " Waukegan (%H:%M)  "     symbolsize=2  timezone=America/Chicago

position=moon image=sublunar.png transparent={0,0,0}
position=sun image=subsolar.png transparent={0,0,0}

# 0 0 "" image=/home/pdr/t/export.png
