# Theme file, to be used with .local/bin/theme
# (c) 2022-2026 Pete Ryland

# echo "font_family FiraCode Nerd Font Mono" > "$kittyconf"

# Standard colours (used by tools like ls, grep, etc.)

set_col   0 00/00/00 black - black
set_col   1 e0/6c/75 red - maroon
set_col   2 98/c3/79 green - green
set_col   3 e5/c0/7b yellow - olive
set_col   4 48/83/b3 blue - navy
set_col   5 c6/c8/dd purple - purple
set_col   6 56/b6/c2 cyan - teal
set_col   7 c0/c0/c0 white - silver
set_col   8 60/60/60 bright black - grey
set_col   9 e0/6c/75 bright red - red
set_col  10 98/c3/79 bright green - lime
set_col  11 e5/c0/7b bright yellow - yellow
set_col  12 48/83/b3 bright blue - blue
set_col  13 c6/c8/dd bright purple - fuchsia
set_col  14 56/b6/c2 bright cyan - aqua
set_col  15 ff/ff/ff bright white - white


# Now steal from the usual 256-colour range for particular purposes

# Bash (16 to 31)
set_col  16 5f/87/87 bash chroot
set_col  17 56/b6/c2 bash user
set_col  18 e0/6c/75 bash root
set_col  19 98/c3/79 bash host
set_col  20 e5/c0/7b bash pwd
set_col  21 e0/6c/75 bash exit code background
set_col  22 00/00/00 bash exit code

# Git status (32 to 47)
set_col  32 4e/4e/4e git background
set_col  33 e0/6c/75 git behind
set_col  34 98/c3/79 git ahead
set_col  35 e5/c0/7b git flags
set_col  36 48/83/b3 git branch
set_col  37 5f/87/87 git tag

# Syntax Highlighting (48 to 79)
set_col  48 5f/87/5f syntax constant
set_col  49 94/94/94 syntax statement
set_col  50 d7/af/d7 syntax identifier
set_col  51 5f/87/af syntax comment
set_col  52 af/af/87 syntax type
set_col  53 00/87/87 syntax special

# Vim (80 to 95)
set_col  80 d7/00/af vim listchars
set_col  81 40/40/40 vim search foreground
set_col  82 e0/ff/e0 vim search
set_col  83 87/af/d7 vim status foreground
set_col  84 5f/5f/00 vim modified status
set_col  85 00/5f/5f vim read-only status
set_col  86 00/5f/87 vim unmodified status
set_col  87 3a/3a/3a vim inactive status
set_col  88 00/5f/00 vim terminal status

# Brands and file types (96 to 127)
set_col  96 00/af/ff brand windows blue
set_col  97 af/00/5f brand raspberry pi red
set_col  98 d7/00/87 brand debian red
set_col  99 00/d7/00 file-type Vim green
set_col 100 af/00/ff file-type Haskell purple
set_col 101 ff/d7/5f file-type JS yellow
set_col 102 d7/5f/00 file-type HTML orange
set_col 103 00/87/d7 file-type Elm blue

# 127 to 230 reserved for future use

# Greyscale colours from 231 to 255 are explicitly left alone
