# Theme file, to be used with .local/bin/theme
# (c) 2022-2026 Pete Ryland

# echo "font_family FiraCode Nerd Font Mono SemiBold" > "$kittyconf"

# Standard colours (used by tools like ls, grep, etc.)

set_col   0 00/00/00 black - black
set_col   1 c8/28/29 red - maroon
set_col   2 71/8c/00 green - green
set_col   3 ea/b7/00 yellow - olive
set_col   4 42/71/ae blue - navy
set_col   5 89/59/a8 purple - purple
set_col   6 3e/99/9f cyan - teal
set_col   7 2d/2d/2d white - silver
set_col   8 80/80/80 bright black - grey
set_col   9 c8/28/29 bright red - red
set_col  10 71/8c/00 bright green - lime
set_col  11 ea/b7/00 bright yellow - yellow
set_col  12 42/71/ae bright blue - blue
set_col  13 89/59/a8 bright purple - fuchsia
set_col  14 3e/99/9f bright cyan - aqua
set_col  15 ff/ff/ff bright white - white


# Now steal from the usual 256-colour range for particular purposes

# Bash (16 to 31)
set_col  16 5f/87/87 bash chroot
set_col  17 10/38/68 bash user
set_col  18 e0/6c/75 bash root
set_col  19 98/c3/79 bash host
set_col  20 e5/c0/7b bash pwd
set_col  21 e0/6c/75 bash exit code background
set_col  22 00/00/00 bash exit code

# Git status (32 to 47)
set_col  32 4e/4e/4e git background
set_col  33 e0/6c/75 git behind
set_col  34 98/c3/79 git ahead
set_col  35 e5/c0/7b git flags
set_col  36 48/83/b3 git branch
set_col  37 5f/87/87 git tag

# Syntax Highlighting (48 to 79)
set_col  48 5f/87/5f syntax constant
set_col  49 94/94/94 syntax statement
set_col  50 70/50/70 syntax identifier
set_col  51 08/10/50 syntax comment
set_col  52 af/af/87 syntax type
set_col  53 00/87/87 syntax special

# Vim (80 to 95)
set_col  80 d7/00/af vim listchars
set_col  81 40/40/40 vim search foreground
set_col  82 e0/ff/e0 vim search
set_col  83 08/08/08 vim status foreground
set_col  84 ff/ff/80 vim modified status
set_col  85 00/5f/5f vim read-only status
set_col  86 40/80/c0 vim unmodified status
set_col  87 3a/3a/3a vim inactive status
set_col  88 00/5f/00 vim terminal status

# Brands and file types (96 to 127)
set_col  96 00/af/ff brand windows blue
set_col  97 af/00/5f brand raspberry pi red
set_col  98 d7/00/87 brand debian red
set_col  99 00/d7/00 file-type Vim green
set_col 100 af/00/ff file-type Haskell purple
set_col 101 ff/d7/5f file-type JS yellow
set_col 102 d7/5f/00 file-type HTML orange
set_col 103 00/87/d7 file-type Elm blue

# 127 to 230 reserved for future use

# Greyscale colours from 231 to 255 are explicitly left alone
