# Theme file, to be used with .local/bin/theme
# (c) 2022-2026 Pete Ryland

echo "font_family FiraCode Nerd Font Mono" > "$kittyconf"

# Adjust the standard colours (used by standard tools like ls, grep, etc.)

set_col  0 ff/ff/ff # black
set_col  1 c8/28/29 # maroon
set_col  2 71/8c/00 # green
set_col  3 ea/b7/00 # olive
set_col  4 42/71/ae # navy
set_col  5 89/59/a8 # purple
set_col  6 3e/99/9f # teal
set_col  7 2d/2d/2d # silver
set_col  8 8e/90/8c # grey
set_col  9 c8/28/29 # red
set_col 10 71/8c/00 # lime
set_col 11 ea/b7/00 # yellow
set_col 12 42/71/ae # blue
set_col 13 89/59/a8 # fuchsia
set_col 14 3e/99/9f # aqua
set_col 15 1d/1f/21 # white


# Now steal from the usual 256-colour range for particular purposes

# Vim Syntax Highlighting
set_col 16 5f/87/5f # constant
set_col 17 94/94/94 # statement
set_col 18 70/50/70 # identifier
set_col 19 08/10/50 # comment
set_col 20 af/af/87 # type
set_col 21 00/87/87 # special

# Vim
set_col 23 d7/00/af # special characters (escapes, tabs, trailing whitespace, etc.)
set_col 24 40/40/40 # search foreground
set_col 25 e0/ff/e0 # search background
set_col 26 87/af/d7 # status foreground
set_col 27 ff/ff/80 # modified status background
set_col 28 00/5f/5f # read-only status background
set_col 29 80/C0/ff # unmodified status background
set_col 30 3a/3a/3a # inactive status background
set_col 31 00/5f/00 # terminal status background

# Git status
set_col 32 4e/4e/4e # background
set_col 33 e0/6c/75 # behind
set_col 34 98/c3/79 # ahead
set_col 35 e5/c0/7b # flags
set_col 36 48/83/b3 # branch
set_col 37 5f/87/87 # tag

# Bash
set_col 40 5f/87/87 # chroot
set_col 41 10/38/68 # user
set_col 42 e0/6c/75 # root
set_col 43 98/c3/79 # host
set_col 44 e5/c0/7b # pwd
set_col 45 e0/6c/75 # exit code background
set_col 46 00/00/00 # exit code foreground

# Brands and file types
set_col 48 00/af/ff # windows blue
set_col 49 af/00/5f # raspberry pi red
set_col 50 d7/00/87 # debian red
set_col 51 00/d7/00 # Vim green
set_col 52 af/00/ff # Haskell purple
set_col 53 ff/d7/5f # JS yellow
set_col 54 d7/5f/00 # HTML orange
set_col 55 00/87/d7 # Elm blue

# Greyscale colours from 231 to 255 are explicitly left alone
