Config { font = "FiraCode Nerd Font Regular 16"
       , borderColor = "black"
       , border = NoBorder
       , bgColor = "black"
       , fgColor = "grey"
       , alpha = 192
       , position = Static { xpos = 0, ypos = 2132, width = 3840, height = 28 }
       , lowerOnStart = True
       , pickBroadest = False
       , persistent = False
       , hideOnStart = False
       , iconRoot = "."
       , allDesktops = True
       , overrideRedirect = True
       , commands = [ Run WeatherX "LFSB" [ ("clear", "<fc=yellow>\xfa98</fc>  ")
                                          , ("sunny", "<fc=yellow>\xfa98</fc>  ")
                                          , ("mostly clear", "<fc=yellow>\xfa98</fc>  ")
                                          , ("mostly sunny", "<fc=yellow>\xfa98</fc>  ")
                                          , ("partly sunny", "<fc=yellow>\xe302</fc>  ")
                                          , ("fair", "\xe302  ")
                                          , ("cloudy","\xe302  ")
                                          , ("overcast","\xe312  ")
                                          , ("partly cloudy", "\xfa94  ")
                                          , ("mostly cloudy", "\xe302  ")
                                          , ("considerable cloudiness", "\xe312  ")
                                          , ("", "<fc=yellow>\xfa98</fc> ")]
                                          ["-t","Basel <skyConditionS> \xe350<tempC>C° \xe275<rh>% \xe34b <windKmh>km/h","-L","18","-H","25","--normal","grey","--high","#ff9090","--low","#70b0ff"] 36000
                    , Run WeatherX "LSZB" [ ("clear", "<fc=yellow>\xfa98</fc>  ")
                                          , ("sunny", "<fc=yellow>\xfa98</fc>  ")
                                          , ("mostly clear", "<fc=yellow>\xfa98</fc>  ")
                                          , ("mostly sunny", "<fc=yellow>\xfa98</fc>  ")
                                          , ("partly sunny", "<fc=yellow>\xe302</fc>  ")
                                          , ("fair", "\xe302  ")
                                          , ("cloudy","\xe302  ")
                                          , ("overcast","\xe312  ")
                                          , ("partly cloudy", "\xfa94  ")
                                          , ("mostly cloudy", "\xe302  ")
                                          , ("considerable cloudiness", "\xe312  ")
                                          , ("", "<fc=yellow>\xfa98</fc> ")]
                                          ["-t","Bern <skyConditionS> \xe350<tempC>C° \xe275<rh>% \xe34b <windKmh>km/h","-L","18","-H","25","--normal","grey","--high","#ff9090","--low","#70b0ff"] 36000
                    , Run Cpu ["-t","\xfb19 <total>%","-L","3","-H","50","--normal","green","--high","red"] 20
                    , Run Memory ["-t","\xf85a <usedratio>%"] 50
                    , Run Com "uname" ["-r"] "" 36000
                    , Run Date "\xf5ef %a %_d %b %Y %H:%M" "date" 100
                    , Run UnsafeXMonadLog
--                     , Run Com "systraypad" [] "traypad" 100
                    , Run Com "mocpstatus" [] "mocp" 20
                    , Run Com "solaarstatus" [] "hci" 100
                    , Run Volume "default" "Master" ["-t","奔 <volumevbar>"] 20
                    , Run Battery [ "-t", "<acstatus>", "-L", "20", "--normal", "grey", "-l", "#ff9090", "--", "-o", "<left>% (<timeleft>)"] 60
                    ]
       , sepChar = "%"
       , alignSep = "}{"
       , template = " %hci%%localstatus%%default:Master% | %mocp%%UnsafeXMonadLog% }{ %date% | %LFSB% | %LSZB% | %cpu% | %memory% | %battery% |  %uname% "
       }
